
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	log_format  main  '$remote_addr - $time_local - $status $body_bytes_sent';
	#access_log  logs/nginx_access.log;
	#error_log  logs/nginx_error.log;

    sendfile        on;
    keepalive_timeout  65;
	
	ssl_certificate 	 D:/dev/app/nginx/SSL/nginx/create/zhengshu.pem;
	ssl_certificate_key  D:/dev/app/nginx/SSL/nginx/create/zhengshu.key;
	
	server {
		listen   80 default;
		server_name  _;
		return 403;
	}

	server_names_hash_bucket_size 64; 
	
	include vhost/*.conf;
}