upstream backends {
  zone zone_for_backends 1m;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
}

# webapi.com
server {

  listen       80;
  server_name  webapi.com;
  return   301 https://$server_name$request_uri;
}

server {

  listen       443 ssl http2;
  server_name  webapi.com;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backends;
  }

}

server {
  listen 6000;

  location /upstream_conf {
    allow 127.0.0.1;
    deny all;
    upstream_conf;
  }

}
