upstream backends {
  zone zone_for_backends 1m;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
}

server {

  listen       8084;
  server_name  localhost;

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backends;
  }

}

server {
  listen 6000;
  server_name  localhost;

  location /dynamic {
    dynamic_upstream;
  }

}
