	
# local.vue-api.com

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

	listen 80;
	listen 443 ssl http2;

	ssl_certificate 	D:/dev/app/nginx/SSL/nginx/aliyun/constantinopolis/constantinopolis.top.pem;
	ssl_certificate_key D:/dev/app/nginx/SSL/nginx/aliyun/constantinopolis/constantinopolis.top.key;

	server_name constantinopolis.top;
	
	access_log  logs/constantinopolis_access.log;
	error_log  logs/constantinopolis_error.log;
	
	location /wss {
		proxy_pass http://localhost:9090;
		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}